++Solución "VencimientosExternos1" ‎(4 de 4 proyectos)
i:{00000000-0000-0000-0000-000000000000}:VencimientosExternos1.sln
++02 - BusinessLogic Layer
i:{00000000-0000-0000-0000-000000000000}:02 - BusinessLogic Layer
++BusinessLogic
i:{82f195b5-a2a1-4e6f-b8eb-ac4eba5aa12e}:BusinessLogic
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:
++Properties
i:{1167962c-e800-42c8-a901-c523df4bbbd8}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\bussinesslogic\properties\
i:{9c35fbf5-d3ee-4cae-83ce-d090413594c3}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\entities\properties\
i:{1777a8e5-af95-4813-bc51-1bc7f97a62d1}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\dataaccess\properties\
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\properties\
++Referencias
i:{1167962c-e800-42c8-a901-c523df4bbbd8}:
i:{9c35fbf5-d3ee-4cae-83ce-d090413594c3}:
i:{1777a8e5-af95-4813-bc51-1bc7f97a62d1}:
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:
++Utiles
i:{1167962c-e800-42c8-a901-c523df4bbbd8}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\bussinesslogic\utiles\
++CloudMessaging.cs
i:{1167962c-e800-42c8-a901-c523df4bbbd8}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\bussinesslogic\utiles\cloudmessaging.cs
++ExcelExport.cs
i:{1167962c-e800-42c8-a901-c523df4bbbd8}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\bussinesslogic\utiles\excelexport.cs
++FCMResponse.cs
i:{1167962c-e800-42c8-a901-c523df4bbbd8}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\bussinesslogic\utiles\fcmresponse.cs
++Security.cs
i:{1167962c-e800-42c8-a901-c523df4bbbd8}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\bussinesslogic\utiles\security.cs
++UtilesAdmin.cs
i:{1167962c-e800-42c8-a901-c523df4bbbd8}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\bussinesslogic\utiles\utilesadmin.cs
++App.config
i:{1167962c-e800-42c8-a901-c523df4bbbd8}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\bussinesslogic\app.config
i:{9c35fbf5-d3ee-4cae-83ce-d090413594c3}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\entities\app.config
++AuditoriasAdmin.cs
i:{1167962c-e800-42c8-a901-c523df4bbbd8}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\bussinesslogic\auditoriasadmin.cs
++ClasificadoresAdmin.cs
i:{1167962c-e800-42c8-a901-c523df4bbbd8}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\bussinesslogic\clasificadoresadmin.cs
++packages.config
i:{1167962c-e800-42c8-a901-c523df4bbbd8}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\bussinesslogic\packages.config
i:{9c35fbf5-d3ee-4cae-83ce-d090413594c3}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\entities\packages.config
i:{1777a8e5-af95-4813-bc51-1bc7f97a62d1}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\dataaccess\packages.config
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\packages.config
++PersonasAdmin.cs
i:{1167962c-e800-42c8-a901-c523df4bbbd8}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\bussinesslogic\personasadmin.cs
++ProveedoresAdmin.cs
i:{1167962c-e800-42c8-a901-c523df4bbbd8}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\bussinesslogic\proveedoresadmin.cs
++SeguridadPaginasAdmin.cs
i:{1167962c-e800-42c8-a901-c523df4bbbd8}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\bussinesslogic\seguridadpaginasadmin.cs
++SeguridadRolesAdmin.cs
i:{1167962c-e800-42c8-a901-c523df4bbbd8}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\bussinesslogic\seguridadrolesadmin.cs
++SeguridadRolesPaginasAdmin.cs
i:{1167962c-e800-42c8-a901-c523df4bbbd8}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\bussinesslogic\seguridadrolespaginasadmin.cs
++SeguridadUsuariosAdmin.cs
i:{1167962c-e800-42c8-a901-c523df4bbbd8}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\bussinesslogic\seguridadusuariosadmin.cs
++SeguridadUsuariosPaginasAdmin.cs
i:{1167962c-e800-42c8-a901-c523df4bbbd8}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\bussinesslogic\seguridadusuariospaginasadmin.cs
++VehiculosAdmin.cs
i:{1167962c-e800-42c8-a901-c523df4bbbd8}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\bussinesslogic\vehiculosadmin.cs
++VehiculosDocumentosAdmin.cs
i:{1167962c-e800-42c8-a901-c523df4bbbd8}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\bussinesslogic\vehiculosdocumentosadmin.cs
++VehiculosLicenciasAdmin.cs
i:{1167962c-e800-42c8-a901-c523df4bbbd8}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\bussinesslogic\vehiculoslicenciasadmin.cs
++VencimientoServiciosExternosAdmin.cs
i:{1167962c-e800-42c8-a901-c523df4bbbd8}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\bussinesslogic\vencimientoserviciosexternosadmin.cs
++AssemblyInfo.cs
i:{1167962c-e800-42c8-a901-c523df4bbbd8}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\bussinesslogic\properties\assemblyinfo.cs
i:{9c35fbf5-d3ee-4cae-83ce-d090413594c3}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\entities\properties\assemblyinfo.cs
i:{1777a8e5-af95-4813-bc51-1bc7f97a62d1}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\dataaccess\properties\assemblyinfo.cs
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\properties\assemblyinfo.cs
++CrystalDecisions.CrystalReports.Engine
i:{1167962c-e800-42c8-a901-c523df4bbbd8}:
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:
++CrystalDecisions.ReportSource
i:{1167962c-e800-42c8-a901-c523df4bbbd8}:
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:
++CrystalDecisions.Shared
i:{1167962c-e800-42c8-a901-c523df4bbbd8}:
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:
++DataAccess
i:{1167962c-e800-42c8-a901-c523df4bbbd8}:
i:{ebf2b220-29dd-4275-8523-87403dca0f38}:DataAccess
++Entities
i:{1167962c-e800-42c8-a901-c523df4bbbd8}:
i:{185cb5e0-734c-43c3-b5df-83e51f28cbd3}:Entities
i:{1777a8e5-af95-4813-bc51-1bc7f97a62d1}:
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:
++EntityFramework
i:{1167962c-e800-42c8-a901-c523df4bbbd8}:
i:{9c35fbf5-d3ee-4cae-83ce-d090413594c3}:
i:{1777a8e5-af95-4813-bc51-1bc7f97a62d1}:
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:
++EntityFramework.SqlServer
i:{1167962c-e800-42c8-a901-c523df4bbbd8}:
i:{9c35fbf5-d3ee-4cae-83ce-d090413594c3}:
i:{1777a8e5-af95-4813-bc51-1bc7f97a62d1}:
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:
++Microsoft.CSharp
i:{1167962c-e800-42c8-a901-c523df4bbbd8}:
i:{9c35fbf5-d3ee-4cae-83ce-d090413594c3}:
i:{1777a8e5-af95-4813-bc51-1bc7f97a62d1}:
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:
++Microsoft.Office.Interop.Excel
i:{1167962c-e800-42c8-a901-c523df4bbbd8}:
++Newtonsoft.Json
i:{1167962c-e800-42c8-a901-c523df4bbbd8}:
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:
++System
i:{1167962c-e800-42c8-a901-c523df4bbbd8}:
i:{9c35fbf5-d3ee-4cae-83ce-d090413594c3}:
i:{1777a8e5-af95-4813-bc51-1bc7f97a62d1}:
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:
++System.ComponentModel.DataAnnotations
i:{1167962c-e800-42c8-a901-c523df4bbbd8}:
i:{9c35fbf5-d3ee-4cae-83ce-d090413594c3}:
i:{1777a8e5-af95-4813-bc51-1bc7f97a62d1}:
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:
++System.Configuration
i:{1167962c-e800-42c8-a901-c523df4bbbd8}:
i:{9c35fbf5-d3ee-4cae-83ce-d090413594c3}:
i:{1777a8e5-af95-4813-bc51-1bc7f97a62d1}:
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:
++System.Core
i:{1167962c-e800-42c8-a901-c523df4bbbd8}:
i:{9c35fbf5-d3ee-4cae-83ce-d090413594c3}:
i:{1777a8e5-af95-4813-bc51-1bc7f97a62d1}:
++System.Data
i:{1167962c-e800-42c8-a901-c523df4bbbd8}:
i:{9c35fbf5-d3ee-4cae-83ce-d090413594c3}:
i:{1777a8e5-af95-4813-bc51-1bc7f97a62d1}:
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:
++System.Data.DataSetExtensions
i:{1167962c-e800-42c8-a901-c523df4bbbd8}:
i:{9c35fbf5-d3ee-4cae-83ce-d090413594c3}:
i:{1777a8e5-af95-4813-bc51-1bc7f97a62d1}:
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:
++System.Drawing
i:{1167962c-e800-42c8-a901-c523df4bbbd8}:
i:{9c35fbf5-d3ee-4cae-83ce-d090413594c3}:
i:{1777a8e5-af95-4813-bc51-1bc7f97a62d1}:
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:
++System.Web
i:{1167962c-e800-42c8-a901-c523df4bbbd8}:
i:{1777a8e5-af95-4813-bc51-1bc7f97a62d1}:
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:
++System.Xml
i:{1167962c-e800-42c8-a901-c523df4bbbd8}:
i:{9c35fbf5-d3ee-4cae-83ce-d090413594c3}:
i:{1777a8e5-af95-4813-bc51-1bc7f97a62d1}:
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:
++System.Xml.Linq
i:{1167962c-e800-42c8-a901-c523df4bbbd8}:
i:{9c35fbf5-d3ee-4cae-83ce-d090413594c3}:
i:{1777a8e5-af95-4813-bc51-1bc7f97a62d1}:
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:
++00 - Entities Layer
i:{00000000-0000-0000-0000-000000000000}:00 - Entities Layer
++IdiomasPalabras.cs
i:{9c35fbf5-d3ee-4cae-83ce-d090413594c3}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\entities\idiomaspalabras.cs
++Int2of5.cs
i:{9c35fbf5-d3ee-4cae-83ce-d090413594c3}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\entities\int2of5.cs
++MockHelper.cs
i:{9c35fbf5-d3ee-4cae-83ce-d090413594c3}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\entities\mockhelper.cs
++Model1.tt
i:{9c35fbf5-d3ee-4cae-83ce-d090413594c3}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\entities\model1.tt
++Clasificadores.cs
i:{9c35fbf5-d3ee-4cae-83ce-d090413594c3}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\entities\clasificadores.cs
++Model1.cs
i:{9c35fbf5-d3ee-4cae-83ce-d090413594c3}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\entities\model1.cs
++Personas.cs
i:{9c35fbf5-d3ee-4cae-83ce-d090413594c3}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\entities\personas.cs
++Proveedores.cs
i:{9c35fbf5-d3ee-4cae-83ce-d090413594c3}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\entities\proveedores.cs
++SeguridadPaginas.cs
i:{9c35fbf5-d3ee-4cae-83ce-d090413594c3}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\entities\seguridadpaginas.cs
++SeguridadRoles.cs
i:{9c35fbf5-d3ee-4cae-83ce-d090413594c3}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\entities\seguridadroles.cs
++SeguridadRolesPaginas.cs
i:{9c35fbf5-d3ee-4cae-83ce-d090413594c3}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\entities\seguridadrolespaginas.cs
++SeguridadUsuarios.cs
i:{9c35fbf5-d3ee-4cae-83ce-d090413594c3}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\entities\seguridadusuarios.cs
++SeguridadUsuariosPaginas.cs
i:{9c35fbf5-d3ee-4cae-83ce-d090413594c3}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\entities\seguridadusuariospaginas.cs
++sp_Alertas_Result.cs
i:{9c35fbf5-d3ee-4cae-83ce-d090413594c3}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\entities\sp_alertas_result.cs
++Vehiculos.cs
i:{9c35fbf5-d3ee-4cae-83ce-d090413594c3}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\entities\vehiculos.cs
++VehiculosDocumentos.cs
i:{9c35fbf5-d3ee-4cae-83ce-d090413594c3}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\entities\vehiculosdocumentos.cs
++VehiculosLicencias.cs
i:{9c35fbf5-d3ee-4cae-83ce-d090413594c3}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\entities\vehiculoslicencias.cs
++VencimientosServiciosExternos.cs
i:{9c35fbf5-d3ee-4cae-83ce-d090413594c3}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\entities\vencimientosserviciosexternos.cs
++VencimientosServiciosExternosDetalles.cs
i:{9c35fbf5-d3ee-4cae-83ce-d090413594c3}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\entities\vencimientosserviciosexternosdetalles.cs
++Personas.Custom.cs
i:{9c35fbf5-d3ee-4cae-83ce-d090413594c3}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\entities\personas.custom.cs
++System.Data.Entity
i:{9c35fbf5-d3ee-4cae-83ce-d090413594c3}:
++System.Runtime.Serialization
i:{9c35fbf5-d3ee-4cae-83ce-d090413594c3}:
i:{1777a8e5-af95-4813-bc51-1bc7f97a62d1}:
++System.Security
i:{9c35fbf5-d3ee-4cae-83ce-d090413594c3}:
i:{1777a8e5-af95-4813-bc51-1bc7f97a62d1}:
++01 - Data Access Layer
i:{00000000-0000-0000-0000-000000000000}:01 - Data Access Layer
++Service References
i:{1777a8e5-af95-4813-bc51-1bc7f97a62d1}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\dataaccess\service references\
++DLL
i:{1777a8e5-af95-4813-bc51-1bc7f97a62d1}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\dataaccess\dll\
++App.Config
i:{1777a8e5-af95-4813-bc51-1bc7f97a62d1}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\dataaccess\app.config
++AuditoriasRepository.cs
i:{1777a8e5-af95-4813-bc51-1bc7f97a62d1}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\dataaccess\auditoriasrepository.cs
++ClasificadoresRepository.cs
i:{1777a8e5-af95-4813-bc51-1bc7f97a62d1}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\dataaccess\clasificadoresrepository.cs
++ErrorHelper.cs
i:{1777a8e5-af95-4813-bc51-1bc7f97a62d1}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\dataaccess\errorhelper.cs
++Model1.edmx
i:{1777a8e5-af95-4813-bc51-1bc7f97a62d1}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\dataaccess\model1.edmx
++Model1.edmx.sql
i:{1777a8e5-af95-4813-bc51-1bc7f97a62d1}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\dataaccess\model1.edmx.sql
++PersonasRepository.cs
i:{1777a8e5-af95-4813-bc51-1bc7f97a62d1}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\dataaccess\personasrepository.cs
++ProveedoresRepository.cs
i:{1777a8e5-af95-4813-bc51-1bc7f97a62d1}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\dataaccess\proveedoresrepository.cs
++SeguridadPaginasRepository.cs
i:{1777a8e5-af95-4813-bc51-1bc7f97a62d1}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\dataaccess\seguridadpaginasrepository.cs
++SeguridadRolesPaginasRepository.cs
i:{1777a8e5-af95-4813-bc51-1bc7f97a62d1}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\dataaccess\seguridadrolespaginasrepository.cs
++SeguridadRolesRepository.cs
i:{1777a8e5-af95-4813-bc51-1bc7f97a62d1}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\dataaccess\seguridadrolesrepository.cs
++SeguridadUsuariosPaginasRepository.cs
i:{1777a8e5-af95-4813-bc51-1bc7f97a62d1}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\dataaccess\seguridadusuariospaginasrepository.cs
++SeguridadUsuariosRepository.cs
i:{1777a8e5-af95-4813-bc51-1bc7f97a62d1}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\dataaccess\seguridadusuariosrepository.cs
++Utiles.cs
i:{1777a8e5-af95-4813-bc51-1bc7f97a62d1}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\dataaccess\utiles.cs
++VehiculosDocumentosRepository.cs
i:{1777a8e5-af95-4813-bc51-1bc7f97a62d1}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\dataaccess\vehiculosdocumentosrepository.cs
++VehiculosLicenciasRepository.cs
i:{1777a8e5-af95-4813-bc51-1bc7f97a62d1}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\dataaccess\vehiculoslicenciasrepository.cs
++VehiculosRepository.cs
i:{1777a8e5-af95-4813-bc51-1bc7f97a62d1}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\dataaccess\vehiculosrepository.cs
++VencimientosServiciosExternosRepository.cs
i:{1777a8e5-af95-4813-bc51-1bc7f97a62d1}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\dataaccess\vencimientosserviciosexternosrepository.cs
++Microsoft.Data.Tools.Components
i:{1777a8e5-af95-4813-bc51-1bc7f97a62d1}:
++Microsoft.Data.Tools.Schema.Sql
i:{1777a8e5-af95-4813-bc51-1bc7f97a62d1}:
++Microsoft.Data.Tools.Schema.Sql.UnitTesting
i:{1777a8e5-af95-4813-bc51-1bc7f97a62d1}:
++Microsoft.Data.Tools.Schema.Sql.UnitTestingAdapter
i:{1777a8e5-af95-4813-bc51-1bc7f97a62d1}:
++System.Drawing.Design
i:{1777a8e5-af95-4813-bc51-1bc7f97a62d1}:
++FacturaElectronicaProd.dll
i:{1777a8e5-af95-4813-bc51-1bc7f97a62d1}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\dataaccess\dll\facturaelectronicaprod.dll
++Model1.Context.tt
i:{1777a8e5-af95-4813-bc51-1bc7f97a62d1}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\dataaccess\model1.context.tt
++Model1.Designer.cs
i:{1777a8e5-af95-4813-bc51-1bc7f97a62d1}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\dataaccess\model1.designer.cs
++Model1.edmx.diagram
i:{1777a8e5-af95-4813-bc51-1bc7f97a62d1}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\dataaccess\model1.edmx.diagram
++Model1.Context.cs
i:{1777a8e5-af95-4813-bc51-1bc7f97a62d1}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\dataaccess\model1.context.cs
++03 - Presentation Layer
i:{00000000-0000-0000-0000-000000000000}:03 - Presentation Layer
++Base
i:{3760efce-6407-4ada-b8ec-0fe3519ddc85}:Base
++App_Data
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\app_data\
++App_Start
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\app_start\
++BundleConfig.cs
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\app_start\bundleconfig.cs
++FilterConfig.cs
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\app_start\filterconfig.cs
++RouteConfig.cs
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\app_start\routeconfig.cs
++WebApiConfig.cs
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\app_start\webapiconfig.cs
++Content
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\
++Controllers
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\controllers\
++AccountController.cs
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\controllers\accountcontroller.cs
++ClasificadoresController.cs
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\controllers\clasificadorescontroller.cs
++ComponentesController.cs
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\controllers\componentescontroller.cs
++ErrorController.cs
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\controllers\errorcontroller.cs
++HolaController.cs
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\controllers\holacontroller.cs
++HomeController.cs
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\controllers\homecontroller.cs
++PersonasController.cs
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\controllers\personascontroller.cs
++ProveedoresController.cs
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\controllers\proveedorescontroller.cs
++PruebaController.cs
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\controllers\pruebacontroller.cs
++SeguridadController.cs
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\controllers\seguridadcontroller.cs
++VehiculosController.cs
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\controllers\vehiculoscontroller.cs
++VencimientosServiciosExternosController.cs
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\controllers\vencimientosserviciosexternoscontroller.cs
++fonts
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\fonts\
++fontsawesome
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\fontsawesome\
++Images
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\images\
++Models
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\models\
++Report
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\report\
++Scripts
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\scripts\
++Uploads
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\uploads\
++Views
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\
++Account
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\account\
++CambiarPassword.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\account\cambiarpassword.cshtml
++Login.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\account\login.cshtml
++Auditoria
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\auditoria\
++Estadistica.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\auditoria\estadistica.cshtml
++EstadisticaGrilla.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\auditoria\estadisticagrilla.cshtml
++Registro.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\auditoria\registro.cshtml
++RegistroGrilla.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\auditoria\registrogrilla.cshtml
++Clasificadores
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\clasificadores\
++CodigoPostal.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\clasificadores\codigopostal.cshtml
++Index.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\clasificadores\index.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\clientes\index.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\home\index.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\personas\index.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\vehiculos\index.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\vencimientosserviciosexternos\index.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\error\index.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\proveedores\index.cshtml
++Clientes
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\clientes\
++BuquesViajes.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\clientes\buquesviajes.cshtml
++Clientes.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\clientes\clientes.cshtml
++Empleados.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\clientes\empleados.cshtml
++Tarifas.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\clientes\tarifas.cshtml
++Tripulantes.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\clientes\tripulantes.cshtml
++Componentes
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\componentes\
++Clasificadores.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\componentes\clasificadores.cshtml
++Editar.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\componentes\editar.cshtml
++Eliminar.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\componentes\eliminar.cshtml
++Documentacion
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\documentacion\
++ConveniosGrilla.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\documentacion\conveniosgrilla.cshtml
++Documentacion.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\documentacion\documentacion.cshtml
++DocumentacionBuscar.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\documentacion\documentacionbuscar.cshtml
++MultiAlta.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\documentacion\multialta.cshtml
++MultiAltaEdit.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\documentacion\multialtaedit.cshtml
++MultiGrilla.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\documentacion\multigrilla.cshtml
++Error
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\error\
++Home
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\home\
++Alertas.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\home\alertas.cshtml
++UltimoComprobante.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\home\ultimocomprobante.cshtml
++Personas
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\personas\
++Buscador.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\personas\buscador.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\vehiculos\buscador.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\vencimientosserviciosexternos\buscador.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\proveedores\buscador.cshtml
++Caracteristicas.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\personas\caracteristicas.cshtml
++Contactos.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\personas\contactos.cshtml
++Documentos.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\personas\documentos.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\vehiculos\documentos.cshtml
++Domicilios.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\personas\domicilios.cshtml
++Idiomas.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\personas\idiomas.cshtml
++IndexAlta.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\personas\indexalta.cshtml
++IndexAltaComodin.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\personas\indexaltacomodin.cshtml
++Personas.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\personas\personas.cshtml
++Proveedores
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\proveedores\
++Seguridad
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\seguridad\
++AccesoDenegado.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\seguridad\accesodenegado.cshtml
++PermisosRoles.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\seguridad\permisosroles.cshtml
++PermisosUsuario.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\seguridad\permisosusuario.cshtml
++Roles.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\seguridad\roles.cshtml
++Usuarios.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\seguridad\usuarios.cshtml
++Verificaciones.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\seguridad\verificaciones.cshtml
++Shared
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\shared\
++_Layout.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\shared\_layout.cshtml
++Error.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\shared\error.cshtml
++Vehiculos
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\vehiculos\
++Licencias.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\vehiculos\licencias.cshtml
++Vehiculos.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\vehiculos\vehiculos.cshtml
++VencimientosServiciosExternos
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\vencimientosserviciosexternos\
++VencimientosServiciosExternos.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\vencimientosserviciosexternos\vencimientosserviciosexternos.cshtml
++_ViewStart.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\_viewstart.cshtml
++Web.config
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\web.config
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\web.config
++Global.asax
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\global.asax
++Global.asax.cs
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\global.asax.cs
++Web.Debug.config
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\web.debug.config
++Web.Release.config
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\web.release.config
++PublishProfiles
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\properties\publishprofiles\
++Antlr3.Runtime
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:
++Gma.QrCodeNet.Encoding
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:
++Microsoft.Web.Infrastructure
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:
++Microsoft.Web.Mvc.FixedDisplayModes
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:
++System.EnterpriseServices
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:
++System.Net.Http
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:
++System.Net.Http.Formatting
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:
++System.Net.Http.WebRequest
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:
++System.Web.Abstractions
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:
++System.Web.ApplicationServices
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:
++System.Web.DynamicData
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:
++System.Web.Entity
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:
++System.Web.Extensions
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:
++System.Web.Http
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:
++System.Web.Http.WebHost
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:
++System.Web.Mvc
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:
++System.Web.Optimization
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:
++System.Web.Providers
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:
++System.Web.Razor
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:
++System.Web.Routing
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:
++System.Web.Services
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:
++System.Web.WebPages
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:
++System.Web.WebPages.Deployment
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:
++System.Web.WebPages.Razor
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:
++WebGrease
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:
++themes
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\
++animate.css
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\animate.css
++bootstrap-datetimepicker.css
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\bootstrap-datetimepicker.css
++bootstrap-editable.css
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\bootstrap-editable.css
++bootstrap-switch.css
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\bootstrap-switch.css
++bootstrap-timepicker.css
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\bootstrap-timepicker.css
++bootstrap.min.css
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\bootstrap.min.css
++bootstrapValidator.css
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\bootstrapvalidator.css
++dataTables.bootstrap.css
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\datatables.bootstrap.css
++datepicker.css
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\datepicker.css
++fileinput.css
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\fileinput.css
++font-awesome.css
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\font-awesome.css
++font-awesome.min.css
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\font-awesome.min.css
++glyphicons-halflings.css
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\glyphicons-halflings.css
++pnotify.buttons.css
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\pnotify.buttons.css
++pnotify.css
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\pnotify.css
++sb-admin.css
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\sb-admin.css
++select2-bootstrap.css
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\select2-bootstrap.css
++select2-spinner.gif
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\select2-spinner.gif
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\images\select2-spinner.gif
++select2.css
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\select2.css
++select2.png
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\select2.png
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\images\select2.png
++select2x2.png
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\select2x2.png
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\images\select2x2.png
++Site.css
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\site.css
++smart_wizard.css
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\smart_wizard.css
++fontawesome-webfont.eot
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\fonts\fontawesome-webfont.eot
++fontawesome-webfont.svg
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\fonts\fontawesome-webfont.svg
++fontawesome-webfont.ttf
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\fonts\fontawesome-webfont.ttf
++fontawesome-webfont.woff
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\fonts\fontawesome-webfont.woff
++FontAwesome.otf
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\fonts\fontawesome.otf
++glyphicons-halflings-regular.eot
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\fonts\glyphicons-halflings-regular.eot
++glyphicons-halflings-regular.svg
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\fonts\glyphicons-halflings-regular.svg
++glyphicons-halflings-regular.ttf
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\fonts\glyphicons-halflings-regular.ttf
++glyphicons-halflings-regular.woff
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\fonts\glyphicons-halflings-regular.woff
++glyphicons-halflings-regular.woff2
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\fonts\glyphicons-halflings-regular.woff2
++fa-regular-400.eot
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\fontsawesome\fa-regular-400.eot
++fa-regular-400.svg
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\fontsawesome\fa-regular-400.svg
++fa-regular-400.ttf
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\fontsawesome\fa-regular-400.ttf
++fa-regular-400.woff
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\fontsawesome\fa-regular-400.woff
++fa-regular-400.woff2
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\fontsawesome\fa-regular-400.woff2
++fa-solid-900.eot
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\fontsawesome\fa-solid-900.eot
++fa-solid-900.svg
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\fontsawesome\fa-solid-900.svg
++fa-solid-900.ttf
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\fontsawesome\fa-solid-900.ttf
++fa-solid-900.woff
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\fontsawesome\fa-solid-900.woff
++fa-solid-900.woff2
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\fontsawesome\fa-solid-900.woff2
++fontawesome-all.min.css
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\fontsawesome\fontawesome-all.min.css
++BackgroundLogin.jpg
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\images\backgroundlogin.jpg
++bcgDark.png
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\images\bcgdark.png
++bcgLight.png
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\images\bcglight.png
++bg.png
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\images\bg.png
++default_avatar_male.jpg
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\images\default_avatar_male.jpg
++details_close.png
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\images\details_close.png
++details_open.png
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\images\details_open.png
++Error.jpg
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\images\error.jpg
++favicon.png
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\images\favicon.png
++ico!.png
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\images\ico!.png
++loading2.gif
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\images\loading2.gif
++logo-h.png
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\images\logo-h.png
++logo-v.png
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\images\logo-v.png
++puntero.png
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\images\puntero.png
++sort_asc.png
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\images\sort_asc.png
++sort_both.png
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\images\sort_both.png
++sort_desc.png
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\images\sort_desc.png
++Autorizacion.cs
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\models\autorizacion.cs
++BaseController.cs
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\models\basecontroller.cs
++Helpers.cs
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\models\helpers.cs
++facturaelectronica.rpt
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\report\facturaelectronica.rpt
++facturaelectronicaDuplicado.rpt
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\report\facturaelectronicaduplicado.rpt
++Impreso.rpt
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\report\impreso.rpt
++_references.js
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\scripts\_references.js
++alertaPlugin.js
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\scripts\alertaplugin.js
++blockUI.build.js
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\scripts\blockui.build.js
++bootstrap-datepicker.js
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\scripts\bootstrap-datepicker.js
++bootstrap-datetimepicker.min.js
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\scripts\bootstrap-datetimepicker.min.js
++bootstrap-formhelpers.js
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\scripts\bootstrap-formhelpers.js
++bootstrap-switch.js
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\scripts\bootstrap-switch.js
++bootstrap-timepicker.js
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\scripts\bootstrap-timepicker.js
++bootstrap.min.js
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\scripts\bootstrap.min.js
++bootstrapValidator.js
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\scripts\bootstrapvalidator.js
++dataTables.bootstrap.js
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\scripts\datatables.bootstrap.js
++dataTables.fixedColums.js
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\scripts\datatables.fixedcolums.js
++fileinput.js
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\scripts\fileinput.js
++imagesloaded.pkgd.min.js
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\scripts\imagesloaded.pkgd.min.js
++isotope.pkgd.min.js
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\scripts\isotope.pkgd.min.js
++jquery-1.11.2.min.js
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\scripts\jquery-1.11.2.min.js
++jquery-sortable.js
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\scripts\jquery-sortable.js
++jquery.blockUI.js
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\scripts\jquery.blockui.js
++jquery.dataTables.js
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\scripts\jquery.datatables.js
++jquery.droptabs.min.js
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\scripts\jquery.droptabs.min.js
++jquery.hotkeys.js
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\scripts\jquery.hotkeys.js
++jquery.mask.min.js
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\scripts\jquery.mask.min.js
++jquery.metisMenu.js
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\scripts\jquery.metismenu.js
++jquery.number.min.js
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\scripts\jquery.number.min.js
++jquery.smartWizard.js
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\scripts\jquery.smartwizard.js
++jquery.unobtrusive-ajax.js
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\scripts\jquery.unobtrusive-ajax.js
++jquery.unobtrusive-ajax.min.js
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\scripts\jquery.unobtrusive-ajax.min.js
++jquery.validate-vsdoc.js
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\scripts\jquery.validate-vsdoc.js
++jquery.validate.js
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\scripts\jquery.validate.js
++jquery.validate.min.js
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\scripts\jquery.validate.min.js
++jquery.validate.unobtrusive.js
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\scripts\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\scripts\jquery.validate.unobtrusive.min.js
++modernizr-2.6.2.js
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\scripts\modernizr-2.6.2.js
++moment.js
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\scripts\moment.js
++moments.js
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\scripts\moments.js
++numeral.min.js
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\scripts\numeral.min.js
++pnotify.animate.js
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\scripts\pnotify.animate.js
++pnotify.buttons.js
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\scripts\pnotify.buttons.js
++pnotify.confirm.js
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\scripts\pnotify.confirm.js
++pnotify.custom.js
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\scripts\pnotify.custom.js
++pnotify.js
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\scripts\pnotify.js
++sb-admin.js
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\scripts\sb-admin.js
++select2.js
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\scripts\select2.js
++select2_locale_es.js
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\scripts\select2_locale_es.js
++Documentos
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\uploads\documentos\
++Pagos
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\uploads\pagos\
++Productos
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\uploads\productos\
++Productos.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\proveedores\productos.cshtml
++Proveedores.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\proveedores\proveedores.cshtml
++Sealand-Central.pubxml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\properties\publishprofiles\sealand-central.pubxml
++base
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\
++facturaelectronica.cs
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\report\facturaelectronica.cs
++facturaelectronicaDuplicado.cs
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\report\facturaelectronicaduplicado.cs
++images
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\images\
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\minified\images\
++minified
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\minified\
++jquery-ui.css
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\jquery-ui.css
++jquery.ui.accordion.css
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\jquery.ui.accordion.css
++jquery.ui.all.css
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\jquery.ui.all.css
++jquery.ui.autocomplete.css
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\jquery.ui.autocomplete.css
++jquery.ui.base.css
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\jquery.ui.base.css
++jquery.ui.button.css
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\jquery.ui.button.css
++jquery.ui.core.css
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\jquery.ui.core.css
++jquery.ui.datepicker.css
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\jquery.ui.datepicker.css
++jquery.ui.dialog.css
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\jquery.ui.dialog.css
++jquery.ui.progressbar.css
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\jquery.ui.progressbar.css
++jquery.ui.resizable.css
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\jquery.ui.resizable.css
++jquery.ui.selectable.css
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\jquery.ui.selectable.css
++jquery.ui.slider.css
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\jquery.ui.slider.css
++jquery.ui.tabs.css
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\jquery.ui.tabs.css
++jquery.ui.theme.css
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\jquery.ui.theme.css
++ui-bg_flat_0_aaaaaa_40x100.png
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png
++ui-bg_flat_75_ffffff_40x100.png
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png
++ui-bg_glass_55_fbf9ee_1x400.png
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png
++ui-bg_glass_65_ffffff_1x400.png
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png
++ui-bg_glass_75_dadada_1x400.png
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\images\ui-bg_glass_75_dadada_1x400.png
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png
++ui-bg_glass_75_e6e6e6_1x400.png
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png
++ui-bg_glass_95_fef1ec_1x400.png
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png
++ui-bg_highlight-soft_75_cccccc_1x100.png
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png
++ui-icons_222222_256x240.png
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\images\ui-icons_222222_256x240.png
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\minified\images\ui-icons_222222_256x240.png
++ui-icons_2e83ff_256x240.png
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\images\ui-icons_2e83ff_256x240.png
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\minified\images\ui-icons_2e83ff_256x240.png
++ui-icons_454545_256x240.png
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\images\ui-icons_454545_256x240.png
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\minified\images\ui-icons_454545_256x240.png
++ui-icons_888888_256x240.png
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\images\ui-icons_888888_256x240.png
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\minified\images\ui-icons_888888_256x240.png
++ui-icons_cd0a0a_256x240.png
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\images\ui-icons_cd0a0a_256x240.png
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png
++jquery-ui.min.css
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\minified\jquery-ui.min.css
++jquery.ui.accordion.min.css
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\minified\jquery.ui.accordion.min.css
++jquery.ui.autocomplete.min.css
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\minified\jquery.ui.autocomplete.min.css
++jquery.ui.button.min.css
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\minified\jquery.ui.button.min.css
++jquery.ui.core.min.css
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\minified\jquery.ui.core.min.css
++jquery.ui.datepicker.min.css
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\minified\jquery.ui.datepicker.min.css
++jquery.ui.dialog.min.css
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\minified\jquery.ui.dialog.min.css
++jquery.ui.progressbar.min.css
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\minified\jquery.ui.progressbar.min.css
++jquery.ui.resizable.min.css
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\minified\jquery.ui.resizable.min.css
++jquery.ui.selectable.min.css
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\minified\jquery.ui.selectable.min.css
++jquery.ui.slider.min.css
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\minified\jquery.ui.slider.min.css
++jquery.ui.tabs.min.css
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\minified\jquery.ui.tabs.min.css
++jquery.ui.theme.min.css
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\content\themes\base\minified\jquery.ui.theme.min.css
++Documentos de script
++localhost:3125
++f607fed533.js
++dataTables.buttons.min.js
++jszip.min.js
++buttons.html5.min.js
++datetime-moment.js
++bootstrap-select.min.js
++Index
++Buscador
++VM5
++AccesoDenegado
++Roles
++Usuarios
++VM143
++VM144
++VM145
++VM146
++VencimientosServiciosExternosDetallesRepository.cs
i:{1777a8e5-af95-4813-bc51-1bc7f97a62d1}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\dataaccess\vencimientosserviciosexternosdetallesrepository.cs
++Detalles.cshtml
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\views\vencimientosserviciosexternos\detalles.cshtml
++VencimientosServiciosExternosDeallesAdmin.cs
++VencimientosServiciosExternosDetallesController.cs
i:{771430a7-bb15-434b-9fc8-1564f7fce9c2}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\base\controllers\vencimientosserviciosexternosdetallescontroller.cs
++VencimientosServiciosExternosDetallesAdmin.cs
i:{1167962c-e800-42c8-a901-c523df4bbbd8}:c:\users\santiago.tiribelli\downloads\vencimientosexternos\vencimientosexternos\bussinesslogic\vencimientosserviciosexternosdetallesadmin.cs
++VM110
++VM111
++VM112
++VM178
